<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/mostPopular"
        android:id="@+id/sortByPopularity"/>
    <item android:title="@string/topRated"
        android:id="@+id/sortByTopRated"/>
</menu>